MONGO_DB_URI=mongodb://localhost:27017/wattpad-clone
TOKEN_KEY=JKLFJSRJFGKRSHG
PORT=8000
NODE_ENV=production
TRANSPORTER_USER=islemothmani127@gmail.com
TRANSPORTER_PASSWORD=pqhtvymaxiosolwr
REDIS_PORT=19443
REDIS_HOST=redis-19443.c98.us-east-1-4.ec2.cloud.redislabs.com
REDIS_USERNAME=
REDIS_PASSWORD=

